<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <Button
            android:text="星期"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:background="@null"
            android:textColor="#38a2ff"
            android:longClickable="true"
            />

        <Button
            android:text="月份"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btn2"
            android:textColor="#38a2ff"
            android:background="@null"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:tabIndicatorColor="@android:color/black"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorHeight="5dp"
        app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white" />



</LinearLayout>
